spring.application.name=clickbus
server.port=5500
spring.database.username=sa
spring.database.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-painel
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true